#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 13;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1396d4d80 .scope module, "cpu_test" "cpu_test" 2 5;
 .timescale -13 -13;
P_0x1396aa3a0 .param/l "time_period" 0 2 7, +C4<00000000000000000000000000001010>;
v0x139717640_0 .var "clock", 0 0;
S_0x13969c070 .scope module, "my_cpu" "CPU" 2 9, 3 8 0, S_0x1396d4d80;
 .timescale -13 -13;
    .port_info 0 /INPUT 1 "CLK";
P_0x13980e200 .param/l "ADD" 1 3 11, +C4<00000000000000000000000000000000>;
P_0x13980e240 .param/l "ADDI" 1 3 27, +C4<00000000000000000000000000010000>;
P_0x13980e280 .param/l "ADDIU" 1 3 28, +C4<00000000000000000000000000010001>;
P_0x13980e2c0 .param/l "ADDU" 1 3 12, +C4<00000000000000000000000000000001>;
P_0x13980e300 .param/l "AND" 1 3 15, +C4<00000000000000000000000000000100>;
P_0x13980e340 .param/l "ANDI" 1 3 29, +C4<00000000000000000000000000010010>;
P_0x13980e380 .param/l "BEQ" 1 3 31, +C4<00000000000000000000000000010100>;
P_0x13980e3c0 .param/l "BNE" 1 3 32, +C4<00000000000000000000000000010101>;
P_0x13980e400 .param/l "J" 1 3 35, +C4<00000000000000000000000000011000>;
P_0x13980e440 .param/l "JAL" 1 3 36, +C4<00000000000000000000000000011001>;
P_0x13980e480 .param/l "JR" 1 3 26, +C4<00000000000000000000000000001111>;
P_0x13980e4c0 .param/l "LW" 1 3 33, +C4<00000000000000000000000000010110>;
P_0x13980e500 .param/l "NOR" 1 3 16, +C4<00000000000000000000000000000101>;
P_0x13980e540 .param/l "OR" 1 3 17, +C4<00000000000000000000000000000110>;
P_0x13980e580 .param/l "ORI" 1 3 30, +C4<00000000000000000000000000010011>;
P_0x13980e5c0 .param/l "SLL" 1 3 19, +C4<00000000000000000000000000001000>;
P_0x13980e600 .param/l "SLLV" 1 3 20, +C4<00000000000000000000000000001001>;
P_0x13980e640 .param/l "SLT" 1 3 25, +C4<00000000000000000000000000001110>;
P_0x13980e680 .param/l "SRA" 1 3 23, +C4<00000000000000000000000000001100>;
P_0x13980e6c0 .param/l "SRAV" 1 3 24, +C4<00000000000000000000000000001101>;
P_0x13980e700 .param/l "SRL" 1 3 21, +C4<00000000000000000000000000001010>;
P_0x13980e740 .param/l "SRLV" 1 3 22, +C4<00000000000000000000000000001011>;
P_0x13980e780 .param/l "SUB" 1 3 13, +C4<00000000000000000000000000000010>;
P_0x13980e7c0 .param/l "SUBU" 1 3 14, +C4<00000000000000000000000000000011>;
P_0x13980e800 .param/l "SW" 1 3 34, +C4<00000000000000000000000000010111>;
P_0x13980e840 .param/l "XOR" 1 3 18, +C4<00000000000000000000000000000111>;
P_0x13980e880 .param/l "XORI" 1 3 37, +C4<00000000000000000000000000011010>;
L_0x139717de0 .functor BUFZ 32, v0x1397140a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x139713020_0 .net "CLK", 0 0, v0x139717640_0;  1 drivers
v0x1397130b0_0 .net "I_type_d", 0 0, v0x13970a5f0_0;  1 drivers
v0x139713180_0 .net "I_type_e", 0 0, v0x13970cbb0_0;  1 drivers
v0x139713250_0 .net "I_type_m", 0 0, v0x13970b610_0;  1 drivers
v0x139713320_0 .net "I_type_w", 0 0, v0x139711400_0;  1 drivers
v0x1397133f0_0 .var "PC_branch", 31 0;
v0x139713480_0 .var "START", 0 0;
v0x139713510_0 .net *"_ivl_16", 29 0, L_0x139718820;  1 drivers
L_0x1400a83b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1397135a0_0 .net *"_ivl_18", 1 0, L_0x1400a83b8;  1 drivers
v0x1397136b0_0 .net *"_ivl_20", 31 0, L_0x139718b40;  1 drivers
v0x139713740_0 .net *"_ivl_22", 29 0, L_0x139718a20;  1 drivers
L_0x1400a8400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1397137e0_0 .net *"_ivl_24", 1 0, L_0x1400a8400;  1 drivers
v0x139713890_0 .net *"_ivl_6", 29 0, L_0x139717b60;  1 drivers
L_0x1400a81c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x139713940_0 .net *"_ivl_8", 1 0, L_0x1400a81c0;  1 drivers
v0x1397139f0_0 .net "alu_control_d", 4 0, v0x13964af00_0;  1 drivers
v0x139713a90_0 .net "alu_control_e", 4 0, v0x13970cd30_0;  1 drivers
v0x139713b70_0 .net "alu_out_e", 31 0, v0x139712bf0_0;  1 drivers
v0x139713d40_0 .net "alu_out_m", 31 0, v0x13970b730_0;  1 drivers
v0x139713dd0_0 .net "alu_out_w", 31 0, v0x139711540_0;  1 drivers
v0x139713e60_0 .net "alu_src_d", 0 0, v0x13970a690_0;  1 drivers
v0x139713ef0_0 .net "alu_src_e", 0 0, v0x13970ce90_0;  1 drivers
v0x139713f80_0 .var "clk_cycle", 13 0;
v0x139714010_0 .var/i "command_fetch", 31 0;
v0x1397140a0_0 .var "extend_num", 31 0;
v0x139714140_0 .net "extend_num_d", 31 0, L_0x139717de0;  1 drivers
v0x139714200_0 .net "extend_num_e", 31 0, v0x13970d060_0;  1 drivers
v0x1397142b0_0 .var/i "file_name", 31 0;
v0x139714350_0 .var/i "finish_tag", 31 0;
v0x139714400_0 .net "flags", 2 0, v0x139712ca0_0;  1 drivers
v0x1397144c0_0 .var "flush_signal", 0 0;
v0x139714570_0 .var "forward_AE", 0 0;
v0x139714600_0 .var "forward_BE", 0 0;
v0x139714690_0 .var "forward_m", 0 0;
v0x139713c10_0 .var "forward_m_a", 0 0;
v0x139714920_0 .var "forward_m_b", 0 0;
v0x1397149b0_0 .var "forward_w", 0 0;
v0x139714a40_0 .var "forward_w_a", 0 0;
v0x139714ad0_0 .var "forward_w_b", 0 0;
v0x139714b60 .array "gr", 0 31, 31 0;
v0x139714ef0_0 .var/i "i", 31 0;
v0x139714fa0_0 .net "instruction_d", 31 0, v0x13970e630_0;  1 drivers
v0x139715080_0 .net "instruction_f", 31 0, v0x13970eef0_0;  1 drivers
v0x139715160_0 .var/i "j", 31 0;
v0x1397151f0_0 .var/i "last_period", 31 0;
v0x1397152a0_0 .net "mem_read_d", 0 0, v0x13970a860_0;  1 drivers
v0x139715370_0 .net "mem_read_e", 0 0, v0x13970d230_0;  1 drivers
v0x139715440_0 .net "mem_read_m", 0 0, v0x13970b960_0;  1 drivers
v0x1397154d0_0 .net "mem_to_reg_d", 0 0, v0x13970a900_0;  1 drivers
v0x1397155a0_0 .net "mem_to_reg_e", 0 0, v0x13970d350_0;  1 drivers
v0x139715670_0 .net "mem_to_reg_m", 0 0, v0x13970baa0_0;  1 drivers
v0x139715740_0 .net "mem_to_reg_w", 0 0, v0x139711730_0;  1 drivers
v0x1397157d0_0 .net "mem_write_d", 0 0, v0x13970a9a0_0;  1 drivers
v0x1397158a0_0 .net "mem_write_e", 0 0, v0x13970d4b0_0;  1 drivers
v0x139715970_0 .net "mem_write_m", 0 0, v0x13970bc40_0;  1 drivers
v0x139715a40_0 .var/i "num", 31 0;
v0x139715ad0_0 .var "pc", 31 0;
v0x139715b60_0 .net "pc_plus4_d", 31 0, v0x13970e750_0;  1 drivers
v0x139715bf0_0 .var "pc_plus4_f", 31 0;
v0x139715c80_0 .net "pc_sig", 2 0, v0x13970ab50_0;  1 drivers
v0x139715d10_0 .var "pc_signal", 2 0;
v0x139715da0_0 .var "pcf", 31 0;
v0x139715e30_0 .var "pre_mux_AE", 31 0;
v0x139715ec0_0 .var "pre_mux_BE", 31 0;
v0x139715f70_0 .var "rd_address_d", 4 0;
v0x139716030_0 .net "rd_address_e", 4 0, v0x13970d5f0_0;  1 drivers
v0x139714760_0 .net "rd_address_m", 4 0, v0x13970bd90_0;  1 drivers
v0x139714800_0 .net "read_data_m", 31 0, v0x13970fec0_0;  1 drivers
v0x1397160c0_0 .net "read_data_w", 31 0, v0x139711880_0;  1 drivers
v0x139716150_0 .net "reg_dst_d", 0 0, v0x13970ac00_0;  1 drivers
v0x1397161e0_0 .net "reg_dst_e", 0 0, v0x13970d830_0;  1 drivers
v0x139716270_0 .net "reg_write_d", 0 0, v0x13970aca0_0;  1 drivers
v0x139716340_0 .net "reg_write_e", 0 0, v0x13970d950_0;  1 drivers
v0x139716410_0 .net "reg_write_m", 0 0, v0x13970bee0_0;  1 drivers
v0x1397164e0_0 .net "reg_write_w", 0 0, v0x139711a50_0;  1 drivers
v0x139716570_0 .var "result_w", 31 0;
v0x139716600_0 .var "rs", 31 0;
v0x139716690_0 .var "rs_address_d", 4 0;
v0x139716720_0 .net "rs_address_e", 4 0, v0x13970da70_0;  1 drivers
v0x1397167d0_0 .var "rt", 31 0;
v0x139716870_0 .var "rt_address_d", 4 0;
v0x139716930_0 .net "rt_address_e", 4 0, v0x13970db90_0;  1 drivers
v0x1397169e0_0 .var "shamp_d", 4 0;
v0x139716a90_0 .net "shamp_e", 4 0, v0x13970dcd0_0;  1 drivers
v0x139716b40_0 .net "sig_branch_d", 0 0, v0x13970ad40_0;  1 drivers
v0x139716bf0_0 .net "sig_shamp_d", 0 0, v0x13970ade0_0;  1 drivers
v0x139716cc0_0 .net "sig_shamp_e", 0 0, v0x13970de30_0;  1 drivers
v0x139716d50_0 .net "sign_extend_d", 0 0, v0x13970ae80_0;  1 drivers
v0x139716e00_0 .var "src_AE", 31 0;
v0x139716eb0_0 .var "src_BE", 31 0;
v0x139716f60_0 .var "stall_signal", 0 0;
v0x139717010_0 .net "sw_d", 0 0, v0x13970af20_0;  1 drivers
v0x1397170e0_0 .net "sw_e", 0 0, v0x13970e010_0;  1 drivers
v0x1397171b0_0 .net "sw_m", 0 0, v0x13970c020_0;  1 drivers
v0x139717280_0 .net "sw_w", 0 0, v0x139711b70_0;  1 drivers
v0x139717310_0 .var "write_data_e", 31 0;
v0x1397173a0_0 .net "write_data_m", 31 0, v0x13970c240_0;  1 drivers
v0x139717430_0 .var "write_reg_e", 4 0;
v0x1397174e0_0 .net "write_reg_m", 4 0, v0x13970c390_0;  1 drivers
v0x1397175b0_0 .net "write_reg_w", 4 0, v0x139711cb0_0;  1 drivers
E_0x1396efb70 .event edge, v0x139711730_0, v0x139711540_0, v0x139711880_0;
E_0x1396f0ce0/0 .event edge, v0x13970c390_0, v0x13970bee0_0, v0x13970b610_0, v0x13970b580_0;
E_0x1396f0ce0/1 .event edge, v0x13970da70_0, v0x13970db90_0, v0x13970bf80_0, v0x139711cb0_0;
E_0x1396f0ce0/2 .event edge, v0x139711a50_0, v0x139711400_0, v0x13970dec0_0, v0x13970d9e0_0;
E_0x1396f0ce0/3 .event edge, v0x13970db00_0;
E_0x1396f0ce0 .event/or E_0x1396f0ce0/0, E_0x1396f0ce0/1, E_0x1396f0ce0/2, E_0x1396f0ce0/3;
E_0x1396fffd0 .event edge, v0x139715ec0_0, v0x13970d830_0, v0x13970bce0_0, v0x13970db90_0;
E_0x1396e64e0 .event edge, v0x13970ce90_0, v0x139715ec0_0, v0x13970d060_0;
E_0x1396bfc70/0 .event edge, v0x139714920_0, v0x139714ad0_0, v0x13970b730_0, v0x139711540_0;
v0x139714b60_0 .array/port v0x139714b60, 0;
v0x139714b60_1 .array/port v0x139714b60, 1;
v0x139714b60_2 .array/port v0x139714b60, 2;
E_0x1396bfc70/1 .event edge, v0x13970db90_0, v0x139714b60_0, v0x139714b60_1, v0x139714b60_2;
v0x139714b60_3 .array/port v0x139714b60, 3;
v0x139714b60_4 .array/port v0x139714b60, 4;
v0x139714b60_5 .array/port v0x139714b60, 5;
v0x139714b60_6 .array/port v0x139714b60, 6;
E_0x1396bfc70/2 .event edge, v0x139714b60_3, v0x139714b60_4, v0x139714b60_5, v0x139714b60_6;
v0x139714b60_7 .array/port v0x139714b60, 7;
v0x139714b60_8 .array/port v0x139714b60, 8;
v0x139714b60_9 .array/port v0x139714b60, 9;
v0x139714b60_10 .array/port v0x139714b60, 10;
E_0x1396bfc70/3 .event edge, v0x139714b60_7, v0x139714b60_8, v0x139714b60_9, v0x139714b60_10;
v0x139714b60_11 .array/port v0x139714b60, 11;
v0x139714b60_12 .array/port v0x139714b60, 12;
v0x139714b60_13 .array/port v0x139714b60, 13;
v0x139714b60_14 .array/port v0x139714b60, 14;
E_0x1396bfc70/4 .event edge, v0x139714b60_11, v0x139714b60_12, v0x139714b60_13, v0x139714b60_14;
v0x139714b60_15 .array/port v0x139714b60, 15;
v0x139714b60_16 .array/port v0x139714b60, 16;
v0x139714b60_17 .array/port v0x139714b60, 17;
v0x139714b60_18 .array/port v0x139714b60, 18;
E_0x1396bfc70/5 .event edge, v0x139714b60_15, v0x139714b60_16, v0x139714b60_17, v0x139714b60_18;
v0x139714b60_19 .array/port v0x139714b60, 19;
v0x139714b60_20 .array/port v0x139714b60, 20;
v0x139714b60_21 .array/port v0x139714b60, 21;
v0x139714b60_22 .array/port v0x139714b60, 22;
E_0x1396bfc70/6 .event edge, v0x139714b60_19, v0x139714b60_20, v0x139714b60_21, v0x139714b60_22;
v0x139714b60_23 .array/port v0x139714b60, 23;
v0x139714b60_24 .array/port v0x139714b60, 24;
v0x139714b60_25 .array/port v0x139714b60, 25;
v0x139714b60_26 .array/port v0x139714b60, 26;
E_0x1396bfc70/7 .event edge, v0x139714b60_23, v0x139714b60_24, v0x139714b60_25, v0x139714b60_26;
v0x139714b60_27 .array/port v0x139714b60, 27;
v0x139714b60_28 .array/port v0x139714b60, 28;
v0x139714b60_29 .array/port v0x139714b60, 29;
v0x139714b60_30 .array/port v0x139714b60, 30;
E_0x1396bfc70/8 .event edge, v0x139714b60_27, v0x139714b60_28, v0x139714b60_29, v0x139714b60_30;
v0x139714b60_31 .array/port v0x139714b60, 31;
E_0x1396bfc70/9 .event edge, v0x139714b60_31;
E_0x1396bfc70 .event/or E_0x1396bfc70/0, E_0x1396bfc70/1, E_0x1396bfc70/2, E_0x1396bfc70/3, E_0x1396bfc70/4, E_0x1396bfc70/5, E_0x1396bfc70/6, E_0x1396bfc70/7, E_0x1396bfc70/8, E_0x1396bfc70/9;
E_0x1396d5420 .event edge, v0x13970de30_0, v0x139715e30_0, v0x13970dcd0_0;
E_0x1396c1470/0 .event edge, v0x13970da70_0, v0x139714b60_0, v0x139714b60_1, v0x139714b60_2;
E_0x1396c1470/1 .event edge, v0x139714b60_3, v0x139714b60_4, v0x139714b60_5, v0x139714b60_6;
E_0x1396c1470/2 .event edge, v0x139714b60_7, v0x139714b60_8, v0x139714b60_9, v0x139714b60_10;
E_0x1396c1470/3 .event edge, v0x139714b60_11, v0x139714b60_12, v0x139714b60_13, v0x139714b60_14;
E_0x1396c1470/4 .event edge, v0x139714b60_15, v0x139714b60_16, v0x139714b60_17, v0x139714b60_18;
E_0x1396c1470/5 .event edge, v0x139714b60_19, v0x139714b60_20, v0x139714b60_21, v0x139714b60_22;
E_0x1396c1470/6 .event edge, v0x139714b60_23, v0x139714b60_24, v0x139714b60_25, v0x139714b60_26;
E_0x1396c1470/7 .event edge, v0x139714b60_27, v0x139714b60_28, v0x139714b60_29, v0x139714b60_30;
E_0x1396c1470/8 .event edge, v0x139714b60_31, v0x13970db90_0, v0x139713c10_0, v0x139714a40_0;
E_0x1396c1470/9 .event edge, v0x13970b730_0, v0x13970dec0_0, v0x139711540_0, v0x139711880_0;
E_0x1396c1470/10 .event edge, v0x139714920_0, v0x139714ad0_0;
E_0x1396c1470 .event/or E_0x1396c1470/0, E_0x1396c1470/1, E_0x1396c1470/2, E_0x1396c1470/3, E_0x1396c1470/4, E_0x1396c1470/5, E_0x1396c1470/6, E_0x1396c1470/7, E_0x1396c1470/8, E_0x1396c1470/9, E_0x1396c1470/10;
E_0x1396c1690/0 .event edge, v0x13970b8c0_0, v0x13970db90_0, v0x13970d9e0_0, v0x13970db00_0;
E_0x1396c1690/1 .event edge, v0x13970dec0_0;
E_0x1396c1690 .event/or E_0x1396c1690/0, E_0x1396c1690/1;
E_0x1396c0d70/0 .event edge, v0x13970ad40_0, v0x13970d9e0_0, v0x139714b60_0, v0x139714b60_1;
E_0x1396c0d70/1 .event edge, v0x139714b60_2, v0x139714b60_3, v0x139714b60_4, v0x139714b60_5;
E_0x1396c0d70/2 .event edge, v0x139714b60_6, v0x139714b60_7, v0x139714b60_8, v0x139714b60_9;
E_0x1396c0d70/3 .event edge, v0x139714b60_10, v0x139714b60_11, v0x139714b60_12, v0x139714b60_13;
E_0x1396c0d70/4 .event edge, v0x139714b60_14, v0x139714b60_15, v0x139714b60_16, v0x139714b60_17;
E_0x1396c0d70/5 .event edge, v0x139714b60_18, v0x139714b60_19, v0x139714b60_20, v0x139714b60_21;
E_0x1396c0d70/6 .event edge, v0x139714b60_22, v0x139714b60_23, v0x139714b60_24, v0x139714b60_25;
E_0x1396c0d70/7 .event edge, v0x139714b60_26, v0x139714b60_27, v0x139714b60_28, v0x139714b60_29;
E_0x1396c0d70/8 .event edge, v0x139714b60_30, v0x139714b60_31, v0x13970db00_0, v0x13964af00_0;
E_0x1396c0d70/9 .event edge, v0x139716600_0, v0x1397167d0_0;
E_0x1396c0d70 .event/or E_0x1396c0d70/0, E_0x1396c0d70/1, E_0x1396c0d70/2, E_0x1396c0d70/3, E_0x1396c0d70/4, E_0x1396c0d70/5, E_0x1396c0d70/6, E_0x1396c0d70/7, E_0x1396c0d70/8, E_0x1396c0d70/9;
E_0x1396c0a40 .event edge, v0x13970ae80_0, v0x13970a7b0_0, v0x1397140a0_0, v0x13970e750_0;
E_0x1396ea640 .event edge, v0x13970a7b0_0;
E_0x1396ea9b0 .event edge, v0x13970ab50_0;
E_0x1396e9c20 .event edge, v0x139715da0_0;
E_0x1396c0770/0 .event edge, v0x139713480_0, v0x139715d10_0, v0x13970e800_0, v0x13970e750_0;
E_0x1396c0770/1 .event edge, v0x13970a7b0_0, v0x1397133f0_0, v0x139714b60_0, v0x139714b60_1;
E_0x1396c0770/2 .event edge, v0x139714b60_2, v0x139714b60_3, v0x139714b60_4, v0x139714b60_5;
E_0x1396c0770/3 .event edge, v0x139714b60_6, v0x139714b60_7, v0x139714b60_8, v0x139714b60_9;
E_0x1396c0770/4 .event edge, v0x139714b60_10, v0x139714b60_11, v0x139714b60_12, v0x139714b60_13;
E_0x1396c0770/5 .event edge, v0x139714b60_14, v0x139714b60_15, v0x139714b60_16, v0x139714b60_17;
E_0x1396c0770/6 .event edge, v0x139714b60_18, v0x139714b60_19, v0x139714b60_20, v0x139714b60_21;
E_0x1396c0770/7 .event edge, v0x139714b60_22, v0x139714b60_23, v0x139714b60_24, v0x139714b60_25;
E_0x1396c0770/8 .event edge, v0x139714b60_26, v0x139714b60_27, v0x139714b60_28, v0x139714b60_29;
E_0x1396c0770/9 .event edge, v0x139714b60_30, v0x139714b60_31;
E_0x1396c0770 .event/or E_0x1396c0770/0, E_0x1396c0770/1, E_0x1396c0770/2, E_0x1396c0770/3, E_0x1396c0770/4, E_0x1396c0770/5, E_0x1396c0770/6, E_0x1396c0770/7, E_0x1396c0770/8, E_0x1396c0770/9;
E_0x1396c0130 .event edge, v0x139713480_0;
L_0x139717b60 .part v0x139715da0_0, 2, 30;
L_0x139717c60 .concat [ 30 2 0 0], L_0x139717b60, L_0x1400a81c0;
L_0x139718820 .part v0x13970b730_0, 2, 30;
L_0x1397188c0 .concat [ 30 2 0 0], L_0x139718820, L_0x1400a83b8;
L_0x139718a20 .part v0x13970b730_0, 2, 30;
L_0x139718b40 .concat [ 30 2 0 0], L_0x139718a20, L_0x1400a8400;
L_0x139718c20 .concat [ 32 32 1 0], v0x13970c240_0, L_0x139718b40, v0x13970bc40_0;
S_0x13969c1e0 .scope module, "cu" "control_unit" 3 188, 4 1 0, S_0x13969c070;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "ALU_control";
    .port_info 2 /OUTPUT 1 "reg_write";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "sig_branch";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "sw_d";
    .port_info 8 /OUTPUT 1 "reg_dst";
    .port_info 9 /OUTPUT 1 "sign_extend";
    .port_info 10 /OUTPUT 1 "mem_read";
    .port_info 11 /OUTPUT 1 "sig_shamp";
    .port_info 12 /OUTPUT 1 "I_type";
    .port_info 13 /OUTPUT 3 "pc_signal_d";
P_0x139811000 .param/l "ADD" 1 4 10, +C4<00000000000000000000000000000000>;
P_0x139811040 .param/l "ADDI" 1 4 26, +C4<00000000000000000000000000010000>;
P_0x139811080 .param/l "ADDIU" 1 4 27, +C4<00000000000000000000000000010001>;
P_0x1398110c0 .param/l "ADDU" 1 4 11, +C4<00000000000000000000000000000001>;
P_0x139811100 .param/l "AND" 1 4 14, +C4<00000000000000000000000000000100>;
P_0x139811140 .param/l "ANDI" 1 4 28, +C4<00000000000000000000000000010010>;
P_0x139811180 .param/l "BEQ" 1 4 30, +C4<00000000000000000000000000010100>;
P_0x1398111c0 .param/l "BNE" 1 4 31, +C4<00000000000000000000000000010101>;
P_0x139811200 .param/l "J" 1 4 34, +C4<00000000000000000000000000011000>;
P_0x139811240 .param/l "JAL" 1 4 35, +C4<00000000000000000000000000011001>;
P_0x139811280 .param/l "JR" 1 4 25, +C4<00000000000000000000000000001111>;
P_0x1398112c0 .param/l "LW" 1 4 32, +C4<00000000000000000000000000010110>;
P_0x139811300 .param/l "NOR" 1 4 15, +C4<00000000000000000000000000000101>;
P_0x139811340 .param/l "OR" 1 4 16, +C4<00000000000000000000000000000110>;
P_0x139811380 .param/l "ORI" 1 4 29, +C4<00000000000000000000000000010011>;
P_0x1398113c0 .param/l "SLL" 1 4 18, +C4<00000000000000000000000000001000>;
P_0x139811400 .param/l "SLLV" 1 4 19, +C4<00000000000000000000000000001001>;
P_0x139811440 .param/l "SLT" 1 4 24, +C4<00000000000000000000000000001110>;
P_0x139811480 .param/l "SRA" 1 4 22, +C4<00000000000000000000000000001100>;
P_0x1398114c0 .param/l "SRAV" 1 4 23, +C4<00000000000000000000000000001101>;
P_0x139811500 .param/l "SRL" 1 4 20, +C4<00000000000000000000000000001010>;
P_0x139811540 .param/l "SRLV" 1 4 21, +C4<00000000000000000000000000001011>;
P_0x139811580 .param/l "SUB" 1 4 12, +C4<00000000000000000000000000000010>;
P_0x1398115c0 .param/l "SUBU" 1 4 13, +C4<00000000000000000000000000000011>;
P_0x139811600 .param/l "SW" 1 4 33, +C4<00000000000000000000000000010111>;
P_0x139811640 .param/l "XOR" 1 4 17, +C4<00000000000000000000000000000111>;
P_0x139811680 .param/l "XORI" 1 4 36, +C4<00000000000000000000000000011010>;
v0x13964af00_0 .var "ALU_control", 4 0;
v0x13970a5f0_0 .var "I_type", 0 0;
v0x13970a690_0 .var "alu_src", 0 0;
v0x13970a720_0 .var "function_code", 5 0;
v0x13970a7b0_0 .net "instruction", 31 0, v0x13970e630_0;  alias, 1 drivers
v0x13970a860_0 .var "mem_read", 0 0;
v0x13970a900_0 .var "mem_to_reg", 0 0;
v0x13970a9a0_0 .var "mem_write", 0 0;
v0x13970aa40_0 .var "op_code", 5 0;
v0x13970ab50_0 .var "pc_signal_d", 2 0;
v0x13970ac00_0 .var "reg_dst", 0 0;
v0x13970aca0_0 .var "reg_write", 0 0;
v0x13970ad40_0 .var "sig_branch", 0 0;
v0x13970ade0_0 .var "sig_shamp", 0 0;
v0x13970ae80_0 .var "sign_extend", 0 0;
v0x13970af20_0 .var "sw_d", 0 0;
E_0x1396e9570 .event edge, v0x13970a7b0_0, v0x13970aa40_0, v0x13970a720_0;
S_0x13970b110 .scope module, "ex_mem_reg" "EX_MEM" 3 436, 5 117 0, S_0x13969c070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reg_write_e";
    .port_info 2 /INPUT 1 "mem_to_reg_e";
    .port_info 3 /INPUT 1 "mem_write_e";
    .port_info 4 /INPUT 1 "mem_read_e";
    .port_info 5 /INPUT 1 "I_type_e";
    .port_info 6 /INPUT 1 "sw_e";
    .port_info 7 /INPUT 32 "write_data_e";
    .port_info 8 /INPUT 5 "write_reg_e";
    .port_info 9 /INPUT 5 "rd_address_e";
    .port_info 10 /INPUT 32 "alu_out_e";
    .port_info 11 /OUTPUT 1 "reg_write_m";
    .port_info 12 /OUTPUT 1 "mem_to_reg_m";
    .port_info 13 /OUTPUT 1 "mem_write_m";
    .port_info 14 /OUTPUT 1 "mem_read_m";
    .port_info 15 /OUTPUT 1 "I_type_m";
    .port_info 16 /OUTPUT 1 "sw_m";
    .port_info 17 /OUTPUT 32 "write_data_m";
    .port_info 18 /OUTPUT 5 "write_reg_m";
    .port_info 19 /OUTPUT 5 "rd_address_m";
    .port_info 20 /OUTPUT 32 "alu_out_m";
v0x13970b580_0 .net "I_type_e", 0 0, v0x13970cbb0_0;  alias, 1 drivers
v0x13970b610_0 .var "I_type_m", 0 0;
v0x13970b6a0_0 .net "alu_out_e", 31 0, v0x139712bf0_0;  alias, 1 drivers
v0x13970b730_0 .var "alu_out_m", 31 0;
v0x13970b7e0_0 .net "clock", 0 0, v0x139717640_0;  alias, 1 drivers
v0x13970b8c0_0 .net "mem_read_e", 0 0, v0x13970d230_0;  alias, 1 drivers
v0x13970b960_0 .var "mem_read_m", 0 0;
v0x13970ba00_0 .net "mem_to_reg_e", 0 0, v0x13970d350_0;  alias, 1 drivers
v0x13970baa0_0 .var "mem_to_reg_m", 0 0;
v0x13970bbb0_0 .net "mem_write_e", 0 0, v0x13970d4b0_0;  alias, 1 drivers
v0x13970bc40_0 .var "mem_write_m", 0 0;
v0x13970bce0_0 .net "rd_address_e", 4 0, v0x13970d5f0_0;  alias, 1 drivers
v0x13970bd90_0 .var "rd_address_m", 4 0;
v0x13970be40_0 .net "reg_write_e", 0 0, v0x13970d950_0;  alias, 1 drivers
v0x13970bee0_0 .var "reg_write_m", 0 0;
v0x13970bf80_0 .net "sw_e", 0 0, v0x13970e010_0;  alias, 1 drivers
v0x13970c020_0 .var "sw_m", 0 0;
v0x13970c1b0_0 .net "write_data_e", 31 0, v0x139717310_0;  1 drivers
v0x13970c240_0 .var "write_data_m", 31 0;
v0x13970c2e0_0 .net "write_reg_e", 4 0, v0x139717430_0;  1 drivers
v0x13970c390_0 .var "write_reg_m", 4 0;
E_0x139612280 .event posedge, v0x13970b7e0_0;
S_0x13970c640 .scope module, "id_ex_reg" "ID_EX" 3 264, 5 23 0, S_0x13969c070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "sig_stall";
    .port_info 2 /INPUT 1 "reg_write_d";
    .port_info 3 /INPUT 1 "mem_to_reg_d";
    .port_info 4 /INPUT 1 "mem_write_d";
    .port_info 5 /INPUT 1 "alu_src_d";
    .port_info 6 /INPUT 1 "reg_dst_d";
    .port_info 7 /INPUT 1 "mem_read_d";
    .port_info 8 /INPUT 1 "sig_shamp_d";
    .port_info 9 /INPUT 1 "I_type_d";
    .port_info 10 /INPUT 1 "sw_d";
    .port_info 11 /INPUT 5 "alu_control_d";
    .port_info 12 /INPUT 5 "rs_address_d";
    .port_info 13 /INPUT 5 "rt_address_d";
    .port_info 14 /INPUT 5 "rd_address_d";
    .port_info 15 /INPUT 5 "shamp_d";
    .port_info 16 /INPUT 32 "extend_num_d";
    .port_info 17 /OUTPUT 1 "reg_write_e";
    .port_info 18 /OUTPUT 1 "mem_to_reg_e";
    .port_info 19 /OUTPUT 1 "mem_write_e";
    .port_info 20 /OUTPUT 1 "alu_src_e";
    .port_info 21 /OUTPUT 1 "reg_dst_e";
    .port_info 22 /OUTPUT 1 "mem_read_e";
    .port_info 23 /OUTPUT 1 "sig_shamp_e";
    .port_info 24 /OUTPUT 1 "I_type_e";
    .port_info 25 /OUTPUT 1 "sw_e";
    .port_info 26 /OUTPUT 5 "alu_control_e";
    .port_info 27 /OUTPUT 5 "rs_address_e";
    .port_info 28 /OUTPUT 5 "rt_address_e";
    .port_info 29 /OUTPUT 5 "rd_address_e";
    .port_info 30 /OUTPUT 5 "shamp_e";
    .port_info 31 /OUTPUT 32 "extend_num_e";
v0x13970b2d0_0 .net "I_type_d", 0 0, v0x13970a5f0_0;  alias, 1 drivers
v0x13970cbb0_0 .var "I_type_e", 0 0;
v0x13970cc60_0 .net "alu_control_d", 4 0, v0x13964af00_0;  alias, 1 drivers
v0x13970cd30_0 .var "alu_control_e", 4 0;
v0x13970cdc0_0 .net "alu_src_d", 0 0, v0x13970a690_0;  alias, 1 drivers
v0x13970ce90_0 .var "alu_src_e", 0 0;
v0x13970cf20_0 .net "clock", 0 0, v0x139717640_0;  alias, 1 drivers
v0x13970cfd0_0 .net "extend_num_d", 31 0, L_0x139717de0;  alias, 1 drivers
v0x13970d060_0 .var "extend_num_e", 31 0;
v0x13970d180_0 .net "mem_read_d", 0 0, v0x13970a860_0;  alias, 1 drivers
v0x13970d230_0 .var "mem_read_e", 0 0;
v0x13970d2c0_0 .net "mem_to_reg_d", 0 0, v0x13970a900_0;  alias, 1 drivers
v0x13970d350_0 .var "mem_to_reg_e", 0 0;
v0x13970d400_0 .net "mem_write_d", 0 0, v0x13970a9a0_0;  alias, 1 drivers
v0x13970d4b0_0 .var "mem_write_e", 0 0;
v0x13970d560_0 .net "rd_address_d", 4 0, v0x139715f70_0;  1 drivers
v0x13970d5f0_0 .var "rd_address_e", 4 0;
v0x13970d7a0_0 .net "reg_dst_d", 0 0, v0x13970ac00_0;  alias, 1 drivers
v0x13970d830_0 .var "reg_dst_e", 0 0;
v0x13970d8c0_0 .net "reg_write_d", 0 0, v0x13970aca0_0;  alias, 1 drivers
v0x13970d950_0 .var "reg_write_e", 0 0;
v0x13970d9e0_0 .net "rs_address_d", 4 0, v0x139716690_0;  1 drivers
v0x13970da70_0 .var "rs_address_e", 4 0;
v0x13970db00_0 .net "rt_address_d", 4 0, v0x139716870_0;  1 drivers
v0x13970db90_0 .var "rt_address_e", 4 0;
v0x13970dc20_0 .net "shamp_d", 4 0, v0x1397169e0_0;  1 drivers
v0x13970dcd0_0 .var "shamp_e", 4 0;
v0x13970dd80_0 .net "sig_shamp_d", 0 0, v0x13970ade0_0;  alias, 1 drivers
v0x13970de30_0 .var "sig_shamp_e", 0 0;
v0x13970dec0_0 .net "sig_stall", 0 0, v0x139716f60_0;  1 drivers
v0x13970df60_0 .net "sw_d", 0 0, v0x13970af20_0;  alias, 1 drivers
v0x13970e010_0 .var "sw_e", 0 0;
S_0x13970e3a0 .scope module, "if_id_reg" "IF_ID" 3 177, 5 1 0, S_0x13969c070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "sig_flush";
    .port_info 2 /INPUT 32 "pc_plus4f";
    .port_info 3 /INPUT 32 "instruct_f";
    .port_info 4 /OUTPUT 32 "pc_plus4d";
    .port_info 5 /OUTPUT 32 "instruct_d";
v0x13970e5a0_0 .net "clock", 0 0, v0x139717640_0;  alias, 1 drivers
v0x13970e630_0 .var "instruct_d", 31 0;
v0x13970e6c0_0 .net "instruct_f", 31 0, v0x13970eef0_0;  alias, 1 drivers
v0x13970e750_0 .var "pc_plus4d", 31 0;
v0x13970e800_0 .net "pc_plus4f", 31 0, v0x139715bf0_0;  1 drivers
v0x13970e8f0_0 .net "sig_flush", 0 0, v0x1397144c0_0;  1 drivers
S_0x13970ea20 .scope module, "instruction_RAM" "InstructionRAM" 3 163, 6 5 0, S_0x13969c070;
 .timescale -13 -13;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENABLE";
    .port_info 3 /INPUT 32 "FETCH_ADDRESS";
    .port_info 4 /OUTPUT 32 "DATA";
v0x13970ee60_0 .net "CLOCK", 0 0, v0x139717640_0;  alias, 1 drivers
v0x13970eef0_0 .var "DATA", 31 0;
L_0x1400a80a0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x13970ef90_0 .net "DATA_0", 63 0, L_0x1400a80a0;  1 drivers
L_0x1400a8178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x13970f040_0 .net "ENABLE", 0 0, L_0x1400a8178;  1 drivers
v0x13970f0e0_0 .net "FETCH_ADDRESS", 31 0, L_0x139717c60;  1 drivers
v0x13970f1d0 .array "RAM", 511 0, 31 0;
L_0x1400a8130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13970f270_0 .net "RESET", 0 0, L_0x1400a8130;  1 drivers
L_0x1400a8010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13970f310_0 .net/2u *"_ivl_0", 31 0, L_0x1400a8010;  1 drivers
L_0x1400a8058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13970f3c0_0 .net/2u *"_ivl_4", 31 0, L_0x1400a8058;  1 drivers
v0x13970f4d0_0 .net/s "c$wild_app_arg", 63 0, L_0x139717720;  1 drivers
v0x13970f580_0 .net/s "c$wild_app_arg_0", 63 0, L_0x139717860;  1 drivers
v0x13970f630_0 .net/s "wild", 63 0, L_0x139717720;  alias, 1 drivers
v0x13970f6f0_0 .net/s "wild_0", 63 0, L_0x139717860;  alias, 1 drivers
v0x13970f780_0 .net "x1", 31 0, L_0x139717a00;  1 drivers
L_0x1400a80e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x13970f810_0 .net "x1_projection", 63 0, L_0x1400a80e8;  1 drivers
L_0x139717720 .concat [ 32 32 0 0], L_0x139717c60, L_0x1400a8010;
L_0x139717860 .concat [ 32 32 0 0], L_0x139717a00, L_0x1400a8058;
L_0x139717a00 .part L_0x1400a80e8, 32, 32;
S_0x13970eca0 .scope begin, "InstructionRAM_blockRamFile" "InstructionRAM_blockRamFile" 6 42, 6 42 0, S_0x13970ea20;
 .timescale -13 -13;
S_0x13970f930 .scope module, "main_memory" "MainMemory" 3 460, 7 5 0, S_0x13969c070;
 .timescale -13 -13;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENABLE";
    .port_info 3 /INPUT 32 "FETCH_ADDRESS";
    .port_info 4 /INPUT 65 "EDIT_SERIAL";
    .port_info 5 /OUTPUT 32 "DATA";
v0x13970fda0_0 .net "CLOCK", 0 0, v0x139717640_0;  alias, 1 drivers
v0x13970fec0_0 .var "DATA", 31 0;
v0x13970ff60 .array "DATA_RAM", 511 0, 31 0;
v0x13970fff0_0 .net "EDIT_SERIAL", 64 0, L_0x139718c20;  1 drivers
v0x139710090_0 .net "ENABLE", 0 0, v0x13970bc40_0;  alias, 1 drivers
v0x139710160_0 .net "FETCH_ADDRESS", 31 0, L_0x1397188c0;  1 drivers
L_0x1400a8370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139710200_0 .net "RESET", 0 0, L_0x1400a8370;  1 drivers
L_0x1400a8208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1397102a0_0 .net/2u *"_ivl_0", 31 0, L_0x1400a8208;  1 drivers
L_0x1400a82e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x139710350_0 .net/2u *"_ivl_14", 31 0, L_0x1400a82e0;  1 drivers
v0x139710480_0 .net *"_ivl_21", 0 0, L_0x1397185a0;  1 drivers
L_0x1400a8328 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x139710530_0 .net *"_ivl_22", 63 0, L_0x1400a8328;  1 drivers
v0x1397105e0_0 .net *"_ivl_5", 0 0, L_0x139717fb0;  1 drivers
L_0x1400a8250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x139710690_0 .net/2u *"_ivl_6", 0 0, L_0x1400a8250;  1 drivers
L_0x1400a8298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x139710740_0 .net/2u *"_ivl_8", 0 0, L_0x1400a8298;  1 drivers
v0x1397107f0_0 .net "a1", 63 0, L_0x1397184c0;  1 drivers
v0x1397108a0_0 .net "c$app_arg", 0 0, L_0x139718110;  1 drivers
v0x139710940_0 .net "c$i", 31 0, L_0x139718270;  1 drivers
v0x139710ad0_0 .net/s "c$wild_app_arg", 63 0, L_0x139717e90;  1 drivers
v0x139710b60_0 .net/s "c$wild_app_arg_0", 63 0, L_0x139718310;  1 drivers
v0x139710c10_0 .net "ds", 63 0, L_0x139718680;  1 drivers
v0x139710cc0_0 .var/i "i", 31 0;
v0x139710d70_0 .var "ram_init", 16383 0;
v0x139710e20_0 .net/s "wild", 63 0, L_0x139717e90;  alias, 1 drivers
v0x139710ee0_0 .net/s "wild_0", 63 0, L_0x139718310;  alias, 1 drivers
E_0x13970fb80 .event negedge, v0x13970b7e0_0;
L_0x139717e90 .concat [ 32 32 0 0], L_0x1397188c0, L_0x1400a8208;
L_0x139717fb0 .part L_0x139718c20, 64, 1;
L_0x139718110 .functor MUXZ 1, L_0x1400a8298, L_0x1400a8250, L_0x139717fb0, C4<>;
L_0x139718270 .part L_0x139718680, 32, 32;
L_0x139718310 .concat [ 32 32 0 0], L_0x139718270, L_0x1400a82e0;
L_0x1397184c0 .part L_0x139718c20, 0, 64;
L_0x1397185a0 .part L_0x139718c20, 64, 1;
L_0x139718680 .functor MUXZ 64, L_0x1400a8328, L_0x1397184c0, L_0x1397185a0, C4<>;
S_0x13970fbd0 .scope begin, "DATA_blockRam" "DATA_blockRam" 7 67, 7 67 0, S_0x13970f930;
 .timescale -13 -13;
S_0x139710f90 .scope module, "mem_wb_reg" "MEM_WB" 3 536, 5 142 0, S_0x13969c070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reg_write_m";
    .port_info 2 /INPUT 1 "mem_to_reg_m";
    .port_info 3 /INPUT 1 "I_type_m";
    .port_info 4 /INPUT 1 "sw_m";
    .port_info 5 /INPUT 32 "read_data_m";
    .port_info 6 /INPUT 5 "write_reg_m";
    .port_info 7 /INPUT 32 "alu_out_m";
    .port_info 8 /OUTPUT 1 "reg_write_w";
    .port_info 9 /OUTPUT 1 "mem_to_reg_w";
    .port_info 10 /OUTPUT 1 "I_type_w";
    .port_info 11 /OUTPUT 1 "sw_w";
    .port_info 12 /OUTPUT 32 "read_data_w";
    .port_info 13 /OUTPUT 5 "write_reg_w";
    .port_info 14 /OUTPUT 32 "alu_out_w";
v0x139711340_0 .net "I_type_m", 0 0, v0x13970b610_0;  alias, 1 drivers
v0x139711400_0 .var "I_type_w", 0 0;
v0x139711490_0 .net "alu_out_m", 31 0, v0x13970b730_0;  alias, 1 drivers
v0x139711540_0 .var "alu_out_w", 31 0;
v0x1397115d0_0 .net "clock", 0 0, v0x139717640_0;  alias, 1 drivers
v0x1397116a0_0 .net "mem_to_reg_m", 0 0, v0x13970baa0_0;  alias, 1 drivers
v0x139711730_0 .var "mem_to_reg_w", 0 0;
v0x1397117c0_0 .net "read_data_m", 31 0, v0x13970fec0_0;  alias, 1 drivers
v0x139711880_0 .var "read_data_w", 31 0;
v0x1397119a0_0 .net "reg_write_m", 0 0, v0x13970bee0_0;  alias, 1 drivers
v0x139711a50_0 .var "reg_write_w", 0 0;
v0x139711ae0_0 .net "sw_m", 0 0, v0x13970c020_0;  alias, 1 drivers
v0x139711b70_0 .var "sw_w", 0 0;
v0x139711c00_0 .net "write_reg_m", 4 0, v0x13970c390_0;  alias, 1 drivers
v0x139711cb0_0 .var "write_reg_w", 4 0;
S_0x139711eb0 .scope module, "my_alu" "ALU" 3 427, 8 6 0, S_0x13969c070;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "src_AE";
    .port_info 1 /INPUT 32 "src_BE";
    .port_info 2 /INPUT 5 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_out_e";
    .port_info 4 /OUTPUT 3 "reg_flag";
P_0x139811800 .param/l "ADD" 1 8 16, +C4<00000000000000000000000000000000>;
P_0x139811840 .param/l "ADDI" 1 8 32, +C4<00000000000000000000000000010000>;
P_0x139811880 .param/l "ADDIU" 1 8 33, +C4<00000000000000000000000000010001>;
P_0x1398118c0 .param/l "ADDU" 1 8 17, +C4<00000000000000000000000000000001>;
P_0x139811900 .param/l "AND" 1 8 20, +C4<00000000000000000000000000000100>;
P_0x139811940 .param/l "ANDI" 1 8 34, +C4<00000000000000000000000000010010>;
P_0x139811980 .param/l "BEQ" 1 8 36, +C4<00000000000000000000000000010100>;
P_0x1398119c0 .param/l "BNE" 1 8 37, +C4<00000000000000000000000000010101>;
P_0x139811a00 .param/l "J" 1 8 40, +C4<00000000000000000000000000011000>;
P_0x139811a40 .param/l "JAL" 1 8 41, +C4<00000000000000000000000000011001>;
P_0x139811a80 .param/l "JR" 1 8 31, +C4<00000000000000000000000000001111>;
P_0x139811ac0 .param/l "LW" 1 8 38, +C4<00000000000000000000000000010110>;
P_0x139811b00 .param/l "NOR" 1 8 21, +C4<00000000000000000000000000000101>;
P_0x139811b40 .param/l "OR" 1 8 22, +C4<00000000000000000000000000000110>;
P_0x139811b80 .param/l "ORI" 1 8 35, +C4<00000000000000000000000000010011>;
P_0x139811bc0 .param/l "SLL" 1 8 24, +C4<00000000000000000000000000001000>;
P_0x139811c00 .param/l "SLLV" 1 8 25, +C4<00000000000000000000000000001001>;
P_0x139811c40 .param/l "SLT" 1 8 30, +C4<00000000000000000000000000001110>;
P_0x139811c80 .param/l "SRA" 1 8 28, +C4<00000000000000000000000000001100>;
P_0x139811cc0 .param/l "SRAV" 1 8 29, +C4<00000000000000000000000000001101>;
P_0x139811d00 .param/l "SRL" 1 8 26, +C4<00000000000000000000000000001010>;
P_0x139811d40 .param/l "SRLV" 1 8 27, +C4<00000000000000000000000000001011>;
P_0x139811d80 .param/l "SUB" 1 8 18, +C4<00000000000000000000000000000010>;
P_0x139811dc0 .param/l "SUBU" 1 8 19, +C4<00000000000000000000000000000011>;
P_0x139811e00 .param/l "SW" 1 8 39, +C4<00000000000000000000000000010111>;
P_0x139811e40 .param/l "XOR" 1 8 23, +C4<00000000000000000000000000000111>;
P_0x139811e80 .param/l "XORI" 1 8 42, +C4<00000000000000000000000000011010>;
v0x139712b20_0 .net "alu_control", 4 0, v0x13970cd30_0;  alias, 1 drivers
v0x139712bf0_0 .var "alu_out_e", 31 0;
v0x139712ca0_0 .var "reg_flag", 2 0;
v0x139712d50_0 .net "src_AE", 31 0, v0x139716e00_0;  1 drivers
v0x139712e00_0 .net "src_BE", 31 0, v0x139716eb0_0;  1 drivers
v0x139712ef0_0 .var "tmp", 31 0;
E_0x139712ac0 .event edge, v0x13970cd30_0, v0x139712e00_0, v0x139712d50_0;
    .scope S_0x13970ea20;
T_0 ;
    %vpi_call 6 38 "$readmemb", "instructions.bin", v0x13970f1d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13970ea20;
T_1 ;
    %wait E_0x139612280;
    %fork t_1, S_0x13970eca0;
    %jmp t_0;
    .scope S_0x13970eca0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13970f040_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x13970ef90_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 3, v0x13970f6f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13970f1d0, 0, 4;
T_1.0 ;
    %load/vec4 v0x13970f040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %ix/getv/s 4, v0x13970f630_0;
    %load/vec4a v0x13970f1d0, 4;
    %assign/vec4 v0x13970eef0_0, 0;
T_1.2 ;
    %end;
    .scope S_0x13970ea20;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13970e3a0;
T_2 ;
    %wait E_0x139612280;
    %load/vec4 v0x13970e8f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13970e630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13970e750_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13970e6c0_0;
    %assign/vec4 v0x13970e630_0, 0;
    %load/vec4 v0x13970e800_0;
    %assign/vec4 v0x13970e750_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13969c1e0;
T_3 ;
    %wait E_0x1396e9570;
    %load/vec4 v0x13970a7b0_0;
    %parti/s 6, 26, 6;
    %store/vec4 v0x13970aa40_0, 0, 6;
    %load/vec4 v0x13970a7b0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x13970a720_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13970ab50_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970af20_0, 0, 1;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x13970a720_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %jmp T_3.18;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.18;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.18;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.18;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.18;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.18;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.18;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.18;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ade0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13970ab50_0, 0, 3;
    %jmp T_3.18;
T_3.18 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_3.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 12, 0, 6;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 13, 0, 6;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 14, 0, 6;
    %jmp/0xz  T_3.27, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_3.29, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13970ab50_0, 0, 3;
    %jmp T_3.30;
T_3.29 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_3.31, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13970ab50_0, 0, 3;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.32;
T_3.31 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_3.33, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.34;
T_3.33 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_3.35, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970ae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970af20_0, 0, 1;
    %jmp T_3.36;
T_3.35 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13970ab50_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0x13970aa40_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_3.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13970aca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970ac00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13970ab50_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13970a5f0_0, 0, 1;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x13964af00_0, 0, 5;
T_3.39 ;
T_3.38 ;
T_3.36 ;
T_3.34 ;
T_3.32 ;
T_3.30 ;
T_3.28 ;
T_3.26 ;
T_3.24 ;
T_3.22 ;
T_3.20 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13970c640;
T_4 ;
    %wait E_0x139612280;
    %load/vec4 v0x13970dec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13970d950_0, 0;
    %load/vec4 v0x13970d2c0_0;
    %assign/vec4 v0x13970d350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13970d4b0_0, 0;
    %load/vec4 v0x13970cc60_0;
    %assign/vec4 v0x13970cd30_0, 0;
    %load/vec4 v0x13970cdc0_0;
    %assign/vec4 v0x13970ce90_0, 0;
    %load/vec4 v0x13970d7a0_0;
    %assign/vec4 v0x13970d830_0, 0;
    %load/vec4 v0x13970d9e0_0;
    %assign/vec4 v0x13970da70_0, 0;
    %load/vec4 v0x13970db00_0;
    %assign/vec4 v0x13970db90_0, 0;
    %load/vec4 v0x13970d560_0;
    %assign/vec4 v0x13970d5f0_0, 0;
    %load/vec4 v0x13970cfd0_0;
    %assign/vec4 v0x13970d060_0, 0;
    %load/vec4 v0x13970dc20_0;
    %assign/vec4 v0x13970dcd0_0, 0;
    %load/vec4 v0x13970dd80_0;
    %assign/vec4 v0x13970de30_0, 0;
    %load/vec4 v0x13970d180_0;
    %assign/vec4 v0x13970d230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13970e010_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13970d8c0_0;
    %assign/vec4 v0x13970d950_0, 0;
    %load/vec4 v0x13970d2c0_0;
    %assign/vec4 v0x13970d350_0, 0;
    %load/vec4 v0x13970d400_0;
    %assign/vec4 v0x13970d4b0_0, 0;
    %load/vec4 v0x13970cdc0_0;
    %assign/vec4 v0x13970ce90_0, 0;
    %load/vec4 v0x13970d7a0_0;
    %assign/vec4 v0x13970d830_0, 0;
    %load/vec4 v0x13970d180_0;
    %assign/vec4 v0x13970d230_0, 0;
    %load/vec4 v0x13970cfd0_0;
    %assign/vec4 v0x13970d060_0, 0;
    %load/vec4 v0x13970cc60_0;
    %assign/vec4 v0x13970cd30_0, 0;
    %load/vec4 v0x13970d9e0_0;
    %assign/vec4 v0x13970da70_0, 0;
    %load/vec4 v0x13970db00_0;
    %assign/vec4 v0x13970db90_0, 0;
    %load/vec4 v0x13970d560_0;
    %assign/vec4 v0x13970d5f0_0, 0;
    %load/vec4 v0x13970dc20_0;
    %assign/vec4 v0x13970dcd0_0, 0;
    %load/vec4 v0x13970dd80_0;
    %assign/vec4 v0x13970de30_0, 0;
    %load/vec4 v0x13970b2d0_0;
    %assign/vec4 v0x13970cbb0_0, 0;
    %load/vec4 v0x13970df60_0;
    %assign/vec4 v0x13970e010_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x139711eb0;
T_5 ;
    %wait E_0x139712ac0;
    %load/vec4 v0x139712b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %jmp T_5.25;
T_5.0 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %add;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.26, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.27;
T_5.26 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.27 ;
    %jmp T_5.25;
T_5.1 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %add;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.28, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.29;
T_5.28 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.29 ;
    %jmp T_5.25;
T_5.2 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %add;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.30, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.31;
T_5.30 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.31 ;
    %jmp T_5.25;
T_5.3 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %add;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.32, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.33;
T_5.32 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.33 ;
    %jmp T_5.25;
T_5.4 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %add;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.34, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.35;
T_5.34 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.35 ;
    %jmp T_5.25;
T_5.5 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %add;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.6 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %add;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.7 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %sub;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %vpi_call 8 65 "$display", "here comes sub, src_AE:%d, src_BE:%d, alu_out_e: %d", v0x139712d50_0, v0x139712e00_0, v0x139712bf0_0 {0 0 0};
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x139712d50_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139712e00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139712bf0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.36, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.37;
T_5.36 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.37 ;
    %jmp T_5.25;
T_5.8 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %sub;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.9 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %and;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.10 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %and;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.11 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %or;
    %inv;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.12 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %or;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.13 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %or;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.14 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %xor;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.15 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %xor;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.16 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %sub;
    %store/vec4 v0x139712ef0_0, 0, 32;
    %load/vec4 v0x139712ef0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %load/vec4 v0x139712bf0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.38, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.39;
T_5.38 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.39 ;
    %jmp T_5.25;
T_5.17 ;
    %load/vec4 v0x139712e00_0;
    %ix/getv 4, v0x139712d50_0;
    %shiftl 4;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.18 ;
    %load/vec4 v0x139712e00_0;
    %load/vec4 v0x139712d50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.19 ;
    %load/vec4 v0x139712e00_0;
    %ix/getv 4, v0x139712d50_0;
    %shiftr 4;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.20 ;
    %load/vec4 v0x139712e00_0;
    %load/vec4 v0x139712d50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.21 ;
    %load/vec4 v0x139712e00_0;
    %ix/getv 4, v0x139712d50_0;
    %shiftr/s 4;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.22 ;
    %load/vec4 v0x139712e00_0;
    %load/vec4 v0x139712d50_0;
    %parti/s 4, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.25;
T_5.23 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %cmp/e;
    %jmp/0xz  T_5.40, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.41;
T_5.40 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.41 ;
    %jmp T_5.25;
T_5.24 ;
    %load/vec4 v0x139712d50_0;
    %load/vec4 v0x139712e00_0;
    %cmp/ne;
    %jmp/0xz  T_5.42, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
    %jmp T_5.43;
T_5.42 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139712bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139712ca0_0, 0, 3;
T_5.43 ;
    %jmp T_5.25;
T_5.25 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13970b110;
T_6 ;
    %wait E_0x139612280;
    %load/vec4 v0x13970be40_0;
    %assign/vec4 v0x13970bee0_0, 0;
    %load/vec4 v0x13970ba00_0;
    %assign/vec4 v0x13970baa0_0, 0;
    %load/vec4 v0x13970bbb0_0;
    %assign/vec4 v0x13970bc40_0, 0;
    %load/vec4 v0x13970b8c0_0;
    %assign/vec4 v0x13970b960_0, 0;
    %load/vec4 v0x13970b6a0_0;
    %assign/vec4 v0x13970b730_0, 0;
    %load/vec4 v0x13970c1b0_0;
    %assign/vec4 v0x13970c240_0, 0;
    %load/vec4 v0x13970c2e0_0;
    %assign/vec4 v0x13970c390_0, 0;
    %load/vec4 v0x13970bce0_0;
    %assign/vec4 v0x13970bd90_0, 0;
    %load/vec4 v0x13970b580_0;
    %assign/vec4 v0x13970b610_0, 0;
    %load/vec4 v0x13970bf80_0;
    %assign/vec4 v0x13970c020_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13970f930;
T_7 ;
    %pushi/vec4 0, 0, 16384;
    %store/vec4 v0x139710d70_0, 0, 16384;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139710cc0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x139710cc0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v0x139710d70_0;
    %load/vec4 v0x139710cc0_0;
    %muli 32, 0, 32;
    %part/s 32;
    %pushi/vec4 511, 0, 34;
    %load/vec4 v0x139710cc0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4a v0x13970ff60, 4, 0;
    %load/vec4 v0x139710cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139710cc0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x13970f930;
T_8 ;
    %wait E_0x13970fb80;
    %fork t_3, S_0x13970fbd0;
    %jmp t_2;
    .scope S_0x13970fbd0;
t_3 ;
    %load/vec4 v0x1397108a0_0;
    %load/vec4 v0x139710090_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x139710c10_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 3, v0x139710ee0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13970ff60, 0, 4;
T_8.0 ;
    %ix/getv/s 4, v0x139710e20_0;
    %load/vec4a v0x13970ff60, 4;
    %assign/vec4 v0x13970fec0_0, 0;
    %end;
    .scope S_0x13970f930;
t_2 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0x139710f90;
T_9 ;
    %wait E_0x139612280;
    %load/vec4 v0x1397119a0_0;
    %assign/vec4 v0x139711a50_0, 0;
    %load/vec4 v0x1397116a0_0;
    %assign/vec4 v0x139711730_0, 0;
    %load/vec4 v0x1397117c0_0;
    %assign/vec4 v0x139711880_0, 0;
    %load/vec4 v0x139711c00_0;
    %assign/vec4 v0x139711cb0_0, 0;
    %load/vec4 v0x139711490_0;
    %assign/vec4 v0x139711540_0, 0;
    %load/vec4 v0x139711340_0;
    %assign/vec4 v0x139711400_0, 0;
    %load/vec4 v0x139711ae0_0;
    %assign/vec4 v0x139711b70_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x13969c070;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139713480_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x139713f80_0, 0, 14;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139715a40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1397151f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139714350_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x13969c070;
T_11 ;
    %wait E_0x1396c0130;
    %load/vec4 v0x139713480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139714ef0_0, 0, 32;
T_11.2 ;
    %load/vec4 v0x139714ef0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x139714ef0_0;
    %store/vec4a v0x139714b60, 4, 0;
    %load/vec4 v0x139714ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139714ef0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x139714b60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139715bf0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139715d10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139716f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1397144c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1397149b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139715ad0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139713480_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x13969c070;
T_12 ;
    %wait E_0x1396c0770;
    %load/vec4 v0x139713480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x139715d10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x139715bf0_0;
    %store/vec4 v0x139715ad0_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x139715d10_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x139715b60_0;
    %parti/s 4, 28, 6;
    %load/vec4 v0x139714fa0_0;
    %parti/s 26, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x139715ad0_0, 0, 32;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x139715d10_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v0x1397133f0_0;
    %store/vec4 v0x139715ad0_0, 0, 32;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x139715d10_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v0x139714fa0_0;
    %parti/s 5, 21, 6;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x139714b60, 4;
    %store/vec4 v0x139715ad0_0, 0, 32;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13969c070;
T_13 ;
    %wait E_0x139612280;
    %load/vec4 v0x139716f60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x139715ad0_0;
    %assign/vec4 v0x139715da0_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13969c070;
T_14 ;
    %wait E_0x1396e9c20;
    %load/vec4 v0x139715da0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x139715bf0_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x13969c070;
T_15 ;
    %wait E_0x1396ea9b0;
    %load/vec4 v0x139715c80_0;
    %store/vec4 v0x139715d10_0, 0, 3;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x13969c070;
T_16 ;
    %wait E_0x1396ea640;
    %load/vec4 v0x139714fa0_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x139716690_0, 0, 5;
    %load/vec4 v0x139714fa0_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x139716870_0, 0, 5;
    %load/vec4 v0x139714fa0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x139715f70_0, 0, 5;
    %load/vec4 v0x139714fa0_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x1397169e0_0, 0, 5;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x13969c070;
T_17 ;
    %wait E_0x13970fb80;
    %load/vec4 v0x1397164e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x139716570_0;
    %load/vec4 v0x1397175b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x139714b60, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13969c070;
T_18 ;
    %wait E_0x1396c0a40;
    %load/vec4 v0x139716d50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x139714fa0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x139714fa0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1397140a0_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x139714fa0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1397140a0_0, 0, 32;
T_18.1 ;
    %load/vec4 v0x1397140a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x139715b60_0;
    %add;
    %store/vec4 v0x1397133f0_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x13969c070;
T_19 ;
    %wait E_0x1396c0d70;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139715d10_0, 0, 3;
    %load/vec4 v0x139716b40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x139716690_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x139714b60, 4;
    %store/vec4 v0x139716600_0, 0, 32;
    %load/vec4 v0x139716870_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x139714b60, 4;
    %store/vec4 v0x1397167d0_0, 0, 32;
    %load/vec4 v0x1397139f0_0;
    %pad/u 32;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139716600_0;
    %load/vec4 v0x1397167d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x139715d10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1397144c0_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x1397139f0_0;
    %pad/u 32;
    %pushi/vec4 21, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139716600_0;
    %load/vec4 v0x1397167d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x139715d10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1397144c0_0, 0, 1;
T_19.4 ;
T_19.3 ;
T_19.0 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x13969c070;
T_20 ;
    %wait E_0x1396c1690;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139716f60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x139715d10_0, 0, 3;
    %load/vec4 v0x139715370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x139716930_0;
    %load/vec4 v0x139716690_0;
    %cmp/e;
    %flag_mov 8, 4;
    %load/vec4 v0x139716930_0;
    %load/vec4 v0x139716870_0;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_20.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139716f60_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139716f60_0, 0, 1;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139716f60_0, 0, 1;
T_20.1 ;
    %load/vec4 v0x139716f60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.4, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x139715d10_0, 0, 3;
T_20.4 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x13969c070;
T_21 ;
    %wait E_0x1396c1470;
    %load/vec4 v0x139716720_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x139714b60, 4;
    %store/vec4 v0x139715e30_0, 0, 32;
    %load/vec4 v0x139716930_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x139714b60, 4;
    %store/vec4 v0x139715ec0_0, 0, 32;
    %load/vec4 v0x139713c10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x139714a40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x139713c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714a40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x139713d40_0;
    %store/vec4 v0x139715e30_0, 0, 32;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x139713c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714a40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x139713d40_0;
    %store/vec4 v0x139715e30_0, 0, 32;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x139713c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714a40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v0x139716f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.8, 4;
    %load/vec4 v0x139713dd0_0;
    %store/vec4 v0x139715e30_0, 0, 32;
    %jmp T_21.9;
T_21.8 ;
    %load/vec4 v0x1397160c0_0;
    %store/vec4 v0x139715e30_0, 0, 32;
T_21.9 ;
T_21.6 ;
T_21.5 ;
T_21.3 ;
T_21.0 ;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_21.10, 4;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.12, 8;
    %load/vec4 v0x139713d40_0;
    %store/vec4 v0x139715ec0_0, 0, 32;
    %jmp T_21.13;
T_21.12 ;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.14, 8;
    %load/vec4 v0x139713d40_0;
    %store/vec4 v0x139715ec0_0, 0, 32;
    %jmp T_21.15;
T_21.14 ;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.16, 8;
    %load/vec4 v0x139716f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.18, 4;
    %load/vec4 v0x139713dd0_0;
    %store/vec4 v0x139715ec0_0, 0, 32;
    %jmp T_21.19;
T_21.18 ;
    %load/vec4 v0x1397160c0_0;
    %store/vec4 v0x139715ec0_0, 0, 32;
T_21.19 ;
T_21.16 ;
T_21.15 ;
T_21.13 ;
T_21.10 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x13969c070;
T_22 ;
    %wait E_0x1396d5420;
    %load/vec4 v0x139716cc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x139715e30_0;
    %store/vec4 v0x139716e00_0, 0, 32;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x139716a90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x139716e00_0, 0, 32;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x13969c070;
T_23 ;
    %wait E_0x1396bfc70;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x139713d40_0;
    %store/vec4 v0x139715ec0_0, 0, 32;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x139713d40_0;
    %store/vec4 v0x139715ec0_0, 0, 32;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x139714920_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139714ad0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %load/vec4 v0x139713dd0_0;
    %store/vec4 v0x139715ec0_0, 0, 32;
T_23.6 ;
T_23.5 ;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x139716930_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x139714b60, 4;
    %store/vec4 v0x139715ec0_0, 0, 32;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x13969c070;
T_24 ;
    %wait E_0x1396e64e0;
    %load/vec4 v0x139713ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0x139715ec0_0;
    %store/vec4 v0x139716eb0_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x139714200_0;
    %store/vec4 v0x139716eb0_0, 0, 32;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x13969c070;
T_25 ;
    %wait E_0x1396fffd0;
    %load/vec4 v0x139715ec0_0;
    %store/vec4 v0x139717310_0, 0, 32;
    %load/vec4 v0x1397161e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0x139716030_0;
    %store/vec4 v0x139717430_0, 0, 5;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x139716930_0;
    %store/vec4 v0x139717430_0, 0, 5;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x13969c070;
T_26 ;
    %wait E_0x1396f0ce0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139713c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714ad0_0, 0, 1;
    %load/vec4 v0x1397174e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x139716410_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139713250_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139713180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x139716720_0;
    %load/vec4 v0x1397174e0_0;
    %cmp/e;
    %jmp/0xz  T_26.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139713c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714920_0, 0, 1;
T_26.2 ;
    %load/vec4 v0x139716930_0;
    %load/vec4 v0x1397174e0_0;
    %cmp/e;
    %jmp/0xz  T_26.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139713c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139714920_0, 0, 1;
T_26.4 ;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x1397174e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x139716410_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139713250_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139713180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %load/vec4 v0x139716720_0;
    %load/vec4 v0x1397174e0_0;
    %cmp/e;
    %jmp/0xz  T_26.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139713c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714920_0, 0, 1;
T_26.8 ;
    %load/vec4 v0x1397170e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x139716930_0;
    %load/vec4 v0x1397174e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139713c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139714920_0, 0, 1;
T_26.10 ;
T_26.6 ;
T_26.1 ;
    %load/vec4 v0x1397175b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x1397164e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139713320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x139713180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.12, 8;
    %load/vec4 v0x139716720_0;
    %load/vec4 v0x1397175b0_0;
    %cmp/e;
    %jmp/0xz  T_26.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139714a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714ad0_0, 0, 1;
T_26.14 ;
    %load/vec4 v0x139716930_0;
    %load/vec4 v0x1397175b0_0;
    %cmp/e;
    %jmp/0xz  T_26.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139714ad0_0, 0, 1;
T_26.16 ;
T_26.12 ;
    %load/vec4 v0x139716f60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.18, 4;
    %load/vec4 v0x139716930_0;
    %load/vec4 v0x139716690_0;
    %cmp/e;
    %jmp/0xz  T_26.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139714a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714ad0_0, 0, 1;
    %jmp T_26.21;
T_26.20 ;
    %load/vec4 v0x139716930_0;
    %load/vec4 v0x139716870_0;
    %cmp/e;
    %jmp/0xz  T_26.22, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139714a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139714ad0_0, 0, 1;
T_26.22 ;
T_26.21 ;
T_26.18 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x13969c070;
T_27 ;
    %wait E_0x1396efb70;
    %load/vec4 v0x139715740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0x139713dd0_0;
    %store/vec4 v0x139716570_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x1397160c0_0;
    %store/vec4 v0x139716570_0, 0, 32;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x13969c070;
T_28 ;
    %vpi_func 3 576 "$fopen" 32, "data.bin", "wb" {0 0 0};
    %store/vec4 v0x1397142b0_0, 0, 32;
    %vpi_func 3 577 "$fopen" 32, "command.bin", "wb" {0 0 0};
    %store/vec4 v0x139714010_0, 0, 32;
    %end;
    .thread T_28;
    .scope S_0x13969c070;
T_29 ;
    %wait E_0x13970fb80;
    %load/vec4 v0x139715a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139715a40_0, 0, 32;
    %load/vec4 v0x139715a40_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_29.0, 5;
    %vpi_call 3 589 "$fdisplayb", v0x139714010_0, v0x139714fa0_0 {0 0 0};
T_29.0 ;
    %load/vec4 v0x139714fa0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_29.2, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x139714350_0, 0, 32;
    %vpi_call 3 594 "$fclose", v0x139714010_0 {0 0 0};
T_29.2 ;
    %load/vec4 v0x139714350_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_29.4, 4;
    %load/vec4 v0x1397151f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1397151f0_0, 0, 32;
    %vpi_call 3 598 "$display", "finish" {0 0 0};
T_29.4 ;
    %load/vec4 v0x1397151f0_0;
    %cmpi/s 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_29.6, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139715160_0, 0, 32;
T_29.8 ;
    %load/vec4 v0x139715160_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_29.9, 5;
    %vpi_call 3 604 "$fdisplayb", v0x1397142b0_0, &A<v0x13970ff60, v0x139715160_0 > {0 0 0};
    %vpi_call 3 605 "$display", "%b", &A<v0x13970ff60, v0x139715160_0 > {0 0 0};
    %load/vec4 v0x139715160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139715160_0, 0, 32;
    %jmp T_29.8;
T_29.9 ;
    %vpi_call 3 608 "$display", "Total clock cycles: %d", v0x139715a40_0 {0 0 0};
    %vpi_call 3 609 "$fclose", v0x1397142b0_0 {0 0 0};
    %vpi_call 3 610 "$finish" {0 0 0};
T_29.6 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x1396d4d80;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139717640_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0x1396d4d80;
T_31 ;
    %delay 5, 0;
    %load/vec4 v0x139717640_0;
    %inv;
    %store/vec4 v0x139717640_0, 0, 1;
    %jmp T_31;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "test_cpu.v";
    "./cpu.v";
    "./control_unit.v";
    "./pipeline_registers.v";
    "./InstructionRAM.v";
    "./MainMemory.v";
    "./alu.v";
